# trainapp

./: Trainappwindow.sln
Ceiling_App/: Ceiling_App.csproj  ClientForm.Designer.cs  ClientForm.cs  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  Price.cs  PriceForm.Designer.cs  PriceForm.cs  Program.cs
Ceiling_App/Migrations/: 20201128150931_Init.Designer.cs  20201128150931_Init.cs  20201128172333_UpdateField.Designer.cs  20201128172333_UpdateField.cs  TrainAppOrdersContextModelSnapshot.cs
Ceiling_App/Model/: ApiClient.cs  Client.cs  Order.cs  TrainAppOrdersContext.cs
Ceiling_App/OpenWeather/: Clouds.cs  Coord.cs  OpenWeather.cs  main.cs  sys.cs  weather.cs  wind.cs
Traunappwindow/: App.Config  Client_Code.cs  Clients.cs  IDataConection.cs  MainFrom.Designer.cs  MainFrom.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.sql  OrderForm.Designer.cs  OrderForm.cs  Order_Code.cs  Orders.cs  Program.cs  Trainappwindow.csproj
Traunappwindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApplicationForCeiling/: Program.cs  Startup.cs  WebApplicationForCeiling.csproj  order.json
WebApplicationForCeiling/Controllers/: ClientsController.cs  HomeController.cs  OrdersController.cs  TestController.cs
WebApplicationForCeiling/Migrations/: 20210124174550_Init.Designer.cs  20210124174550_Init.cs  20210323154829_updateorders.Designer.cs  20210323154829_updateorders.cs  AppContextModelSnapshot.cs
WebApplicationForCeiling/Models/: AppDbContext.cs  Class.cs  Client.cs  ClientModel.cs  ErrorViewModel.cs  Order.cs  OrderModel.cs
WebApplicationForCeiling/Properties/: launchSettings.json
WebApplicationForCeiling/Views/: _ViewImports.cshtml
WebApplicationForCeiling/Views/Shared/: _Layout.cshtml
