<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ebb1db51bee41baaeb2951477cf60b5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="4" PointY="2" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="7.75" PointY="2.625" />
        <AssociationConnector Association="Model1.ClientOrder" />
        <AssociationConnector Association="Model1.FK_ClientOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>